<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이틀</title>
    <style>
        span{
            color: #00008b;
            font-family: 휴먼굵은샘체;
            font-size: 70px;
        }
    </style>
</head>
<body bgcolor="#ffffe0">
    <div>
        <a href="notice.html" target="right"><img src="HTML_독서지도이미지/headerlogo.jpg" width="30%" height="100%" href></a>
        <span>아이들을 위한 독서 지도</span>
    </div>
    
</body>
</html>